{
  "name": "react-minesweeper-game",
  "version": "1.0.0",
  "description": "Minesweeper Game in React",
  "main": "./src/index.jsx",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --open",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbsp1221/react-minesweeper-game.git"
  },
  "author": "nbsp1221",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbsp1221/react-minesweeper-game/issues"
  },
  "homepage": "https://github.com/nbsp1221/react-minesweeper-game#readme",
  "dependencies": {
    "immer": "8.0.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "cross-env": "7.0.3",
    "css-loader": "3.6.0",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "1.3.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.2"
  }
}
