<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Minesweeper Game in React</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="react-root"></div>
		<div class="github-link">
			Source Code: <a href="https://github.com/nbsp1221/react-minesweeper-game" target="_blank">https://github.com/nbsp1221/react-minesweeper-game</a>
		</div>
	</body>
</html>